# EmrePortfolio

./: .dockerignore  .gitignore  EmrePortfolio.sln  data_backup.json  docker-compose.yml
DataExporter/: DataExporter.csproj  Program.cs
Portfolio.API/: .env  Dockerfile  Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.json
Portfolio.API/Controllers/: AuthController.cs  ExperiencesController.cs  MessagesController.cs  ProfileInfosController.cs  ProjectsController.cs  SkillsController.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Business/: Class1.cs  Portfolio.Business.csproj
Portfolio.Business/Abstract/: IAuthService.cs  IExperienceService.cs  IMessageMessageService.cs  IProfileInfoService.cs  IProjectService.cs  ISkillService.cs
Portfolio.Business/Concrete/: AppDbContext.cs  AuthManager.cs  ExperienceManager.cs  MessageManager.cs  ProfileInfoManager.cs  ProjectManager.cs  SkillManager.cs
Portfolio.Business/DTOs/: CreateExperienceDto.cs  CreateMessageDto.cs  CreateProfileInfoDto.cs  CreateProjectDto.cs  CreateSkillDto.cs  ExperienceDto.cs  LoginDto.cs  MessageDto.cs  ProfileInfoDto.cs  ProjectDto.cs  SkillDto.cs  UpdateExperienceDto.cs  UpdateProfileInfoDto.cs  UpdateProjectDto.cs  UpdateSkillDto.cs
Portfolio.Business/Mapping/: GeneralMapping.cs
Portfolio.DataAccess/: Portfolio.DataAccess.csproj
Portfolio.DataAccess/Contexts/: PortfolioDbContext.cs
Portfolio.DataAccess/Migrations/: 20260508184848_InitialCreate.Designer.cs  20260508184848_InitialCreate.cs  20260508213040_AddAppUserTable.Designer.cs  20260508213040_AddAppUserTable.cs  20260513115804_AddMessageTable.Designer.cs  20260513115804_AddMessageTable.cs  20260517193300_AddSortOrderToProject.Designer.cs  20260517193300_AddSortOrderToProject.cs  PortfolioDbContextModelSnapshot.cs  (+2 more)
Portfolio.UI/: App.razor  Dockerfile  Portfolio.UI.csproj  Program.cs  _Imports.razor  nginx.conf
Portfolio.UI/Layout/: MainLayout.razor  NavMenu.razor
Portfolio.UI/Models/: CreateMessageDto.cs  CreateProjectDto.cs  ExperienceDto.cs  LoginDto.cs  MessageDto.cs  ProfileInfoDto.cs  ProjectDto.cs  SkillDto.cs  UpdateProjectDto.cs
Portfolio.UI/Pages/: AddExperience.razor  AddProject.razor  AddSkill.razor  AdminDashboard.razor  AdminExperiences.razor  AdminMessages.razor  AdminProfile.razor  AdminProjects.razor  AdminSkills.razor  Contact.razor  EditExperience.razor  EditProject.razor  EditSkill.razor  Experiences.razor  Index.razor  Login.razor  Projects.razor  Skills.razor
Portfolio.UI/Properties/: launchSettings.json
Portfolio.UI/Services/: AuthService.cs  CustomAuthStateProvider.cs  ExperienceService.cs  JwtAuthorizationHandler.cs  MessageService.cs  ProfileService.cs  ProjectService.cs  SkillService.cs
Portfolio.UI/wwwroot/: appsettings.json  index.html  sitemap.xml
Portfolio.UI/wwwroot/css/: app.css
(+6 files in other folders)
